{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build opengl program",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lSOIL",
                "-lglut",
                "-lGL",
                "-lGLU"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "never",
                // "echoCommand": false,
                // "echoStderr": false
            },
        }
    ]
}
